.home {
  .slider {
    margin-bottom: 30px !important;

    .swiper-slide {
      display: flex;
      height: auto;
      position: relative;

      a {
        width: 100%;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .service {
    margin-bottom: 30px !important;
    .container {
      width: auto;
      max-width: 1279px;

      .box-service {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 20px;

        .service-item {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-bottom: 20px;
          text-align: center;
          -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
          min-height: 85px;
          padding-top: 7px;
          padding-bottom: 5px;
          border-radius: 10px;

          .service-icon {
            display: flex;
            align-items: center;
            justify-content: center;

            img {
              max-width: 36px;
            }
          }

          .service-info {
            margin-left: 8px;
            .service-title,
            .service-description {
              font-size: 14px;
              margin-top: 5px;

              span {
                color: #040303;
                font-weight: 600;
              }
            }
          }
        }
      }
    }
  }
}

@media (min-width: 992px) {
  .home {
    .service {
      .container {
        .box-service {
          .service-item {
            min-height: 60px;
          }
        }
      }
    }
  }
}

@media (max-width: 991px) {
  .home {
    .service {
      .container {
        .box-service {
          .service-item {
            flex-direction: column;
          }
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .home {
    .service {
      .container {
        .box-service {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }
}
